QuantumForgeEditor/GameProject/Views/NewProjectView.xaml

<UserControl x:Class="QuantumForgeEditor.GameProject.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumForgeEditor.GameProject.Views"
             xmlns:viewmodels="clr-namespace:QuantumForgeEditor.ViewModels"
            mc:Ignorable="d" 
            d:Height="450" 
            d:Width="800">

    <UserControl.DataContext>
        <viewmodels:ProjectBrowserDilaogViewModel/>
    </UserControl.DataContext>

    <Grid Background="#f78fb3">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Project Types -->
         <ListBox 
             Grid.Row="0" 
             Height="240" 
             Width="480" 
             ItemsSource="{Binding ProjectTypes}" 
             SelectedItem="{Binding SelectedProjectType}" 
             Background="#f3a683" 
             Foreground="Black" 
             BorderBrush="Cyan"
             FontSize="16">
             
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding ImagePath}" Width="50" Height="10" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontFamily="Courier New" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Project Details -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" Height="20" >
                <TextBlock Text="Name" Width="50" Height="20"  Foreground="Black" FontFamily="Courier New" FontSize="16"/>
                <TextBox Width="300" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Path" Width="50" Height="20" Foreground="Black" FontFamily="Courier New" FontSize="16"/>
                <TextBox Width="300" Height="20"/>
                <Button Content="Browse" Width="100" Height="20"  Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="2">
            <Button Content="Create" Width="100" Height="30" Margin="10"/>
            <Button Content="Exit" Width="100" Height="30" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
