QuantumForgeEditor/GameProject/Views/OpenProjectView.xaml

<UserControl x:Class="QuantumForgeEditor.GameProject.Views.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumForgeEditor.GameProject.Views"
             xmlns:viewmodels="clr-namespace:QuantumForgeEditor.ViewModels"
             mc:Ignorable="d" 
             d:Height="450" 
             d:Width="800">

    <UserControl.DataContext>
        <viewmodels:ProjectBrowserDilaogViewModel/>
    </UserControl.DataContext>

    <Grid Background="#778beb">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- List of Projects -->
        <ListBox 
            Width="480" 
            Height="240" 
            Grid.Row="0" 
            ItemsSource="{Binding ProjectTypes}" 
            SelectedItem="{Binding SelectedProjectType}" 
            Margin="160,20,160,190" 
            x:Name="ProjectsList" 
            Background="#f3a683" 
            BorderBrush="LightCoral"
            FontFamily="Courier New" 
            FontSize="16">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding ImagePath}" Width="50" Height="10" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontFamily="Courier New" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>

            <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,313,0,70">
            <Button Content="Open" Width="100" Height="30" Margin="10" />
            <Button Content="Exit" Width="100" Height="30" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
