QuantumForgeEditor/MainWindow.xaml

<Window x:Class="QuantumForgeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuantumForgeEditor" Height="500" Width="900"
        Background="#002b36"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Style for Menu Buttons -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#073642" />
            <Setter Property="Foreground" Value="#eee8d5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="#268bd2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>

        <!-- Style for Game Checkboxes -->
        <Style x:Key="GameCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#93a1a1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>

        <!-- Style for TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#93a1a1" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <!-- Open Project Tab -->
            <TabItem Header="Open Project">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Project List -->
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Icon" FontWeight="Bold" />
                        <CheckBox Content="Game1" Style="{StaticResource GameCheckBoxStyle}" />
                        <CheckBox Content="Game2" Style="{StaticResource GameCheckBoxStyle}" />
                        <CheckBox Content="Game3" Style="{StaticResource GameCheckBoxStyle}" />
                    </StackPanel>

                    <!-- Screenshot Section -->
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                        <TextBlock Text="Screenshot" FontWeight="Bold" />
                        <Border BorderBrush="#859900" BorderThickness="2" Padding="5">
                            <Image Source="Images/screenshot_placeholder.png" Stretch="Uniform" />
                        </Border>
                    </StackPanel>

                    <!-- Open/Exit Buttons -->
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Open" Style="{StaticResource MenuButtonStyle}" />
                        <Button Content="Exit" Style="{StaticResource MenuButtonStyle}" Margin="20,0,0,0" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Create Project Tab -->
            <TabItem Header="Create Project">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Template List -->
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Icon" FontWeight="Bold" />
                        <CheckBox Content="Empty" Style="{StaticResource GameCheckBoxStyle}" />
                        <CheckBox Content="1st Person" Style="{StaticResource GameCheckBoxStyle}" />
                        <CheckBox Content="3rd Person" Style="{StaticResource GameCheckBoxStyle}" />
                    </StackPanel>

                    <!-- Template Picture Section -->
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                        <TextBlock Text="Template Picture" FontWeight="Bold" />
                        <Border BorderBrush="#859900" BorderThickness="2" Padding="5">
                            <Image Source="Images/template_placeholder.png" Stretch="Uniform" />
                        </Border>
                    </StackPanel>

                    <!-- Name and Path Fields -->
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
                        <TextBlock Text="Name" />
                        <TextBox Margin="0,5" />
                        <TextBlock Text="Path" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="300" />
                            <Button Content="Browse" Style="{StaticResource MenuButtonStyle}" />
                        </StackPanel>
                        <!-- Create/Exit Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Content="Create" Style="{StaticResource MenuButtonStyle}" />
                            <Button Content="Exit" Style="{StaticResource MenuButtonStyle}" Margin="20,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
